{
  "env": {
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "babel-eslint",
  "rules": {
    "no-use-before-define": 0,
    "import/prefer-default-export": 0
  },
  "root": true
}